<div class="grid grid-cols-4 gap-4 py-4">
  <div class="col-span-3 text-2xl">
    Size: <.size_button size={4} disabled={@selected_size == 4} />
    <.size_button size={5} disabled={@selected_size == 5} />
    <.size_button size={6} disabled={@selected_size == 6} />
    <.size_button size={7} disabled={@selected_size == 7} />
    <.size_button size={8} disabled={@selected_size == 8} />
  </div>
  <button id="new_game" phx-click="new_board" class="row-span-2 p-4 bg-slate-300 border-2 text-2xl">New Game</button>
  <div class="col-span-3 text-2xl">
    Obstacles: <.obstacle_button obstacles={0} disabled={@obstacle_count == 0} />
    <.obstacle_button obstacles={1} disabled={@obstacle_count == 1} />
    <.obstacle_button obstacles={2} disabled={@obstacle_count == 2} />
    <.obstacle_button obstacles={3} disabled={@obstacle_count == 3} />
  </div>
</div>
<div
  id="game_board"
  phx-window-keyup="control_board"
  class={"grid grid-cols-#{@game_board.size} place-content-center text-center border-4 border-lime-800"}
>
  <%= for row <- @game_board.tile_board do %>
    <%= for tile <- row do %>
      <%= if tile == Settings.get(:obstacle_tile_value) do %>
        <.obstacle_tile />
      <% else %>
        <.regular_tile tile={tile} />
      <% end %>
    <% end %>
  <% end %>
</div>
<div class="p-4 text-center text-2xl">
  Moves: <%= @game_board.move_count %>
</div>
<div :if={@has_won} class="p-4 text-center text-5xl">
  You won!
</div>
<div :if={@has_lost} class="p-4 text-center text-5xl">
  Game over!
</div>
<div class="p-4 text-center text-2xl border-2">
  How to play: Use your arrow keys to move the tiles. Tiles with the same number merge into one when they touch. Add them up to reach 2048!
</div>
