<div class="flex place-content-between">
  <button id="new_game" phx-click="new_board" class="p-4 bg-slate-300 border-2 text-2xl">New Game</button>
  <div class="text-2xl">
    <span>Size: </span>
    <.size_button size={4} disabled={@selected_size == 4} />
    <.size_button size={5} disabled={@selected_size == 5} />
    <.size_button size={6} disabled={@selected_size == 6} />
    <.size_button size={7} disabled={@selected_size == 7} />
    <.size_button size={8} disabled={@selected_size == 8} />
  </div>
</div>
<div id="game_board" phx-window-keyup="control_board" class="place-content-center text-center border-2 border-pink-800">
  <%= for row <- @game_board.tile_board do %>
    <div class={"grid grid-cols-#{length(row)}"}>
      <.tile :for={tile <- row} tile={tile} />
    </div>
  <% end %>
</div>
<div class="p-4 text-center text-xl">
  Moves: <%= @game_board.move_count %>
</div>
<div :if={@has_won} class="text-center text-5xl">
  You won!
</div>
<div :if={@has_lost} class="text-center text-5xl">
  Game over!
</div>
